<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Roboto+Slab&display=swap" rel="stylesheet">
    <!--Stylesheet if dynamic site
    <link rel="stylesheet" href="style.css"> -->
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital@1&family=Oswald:wght@550&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,515&family=Open+Sans+Condensed:ital,wght@1,300&family=Roboto+Condensed:ital,wght@1,300&family=Titillium+Web&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&family=Alumni+Sans:ital,wght@1,100&family=Great+Vibes&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Open+Sans&display=swap" rel="stylesheet">      
    <title>Ashish Ramnath - Software Developer</title>
  </head>
  <style>
    /*Mike Kenneally */
/*
fonts: 
font-family: 'Oswald', sans-serif;
font-family: 'Stint Ultra Condensed', cursive;
font-family: 'Allison', cursive;
font-family: 'Alumni Sans', sans-serif;
font-family: 'Great Vibes', cursive;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Condensed', sans-serif;

img-credit:
    Me
*/

HTML {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
  background-color: #E3D3E4;
}

.intro {
  box-shadow: 10px 10px 3px;
}

.jumbotron p {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.5rem;
    line-height: 2.5rem;
}


.nav {
    font-family: 'Alumni Sans', sans-serif;
}

.nav-link:hover {
  border-bottom: 2px solid;
  border-bottom-color: #E3D3E4;
}

.jumbotron h2 {
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: capitalize;
    font-size: 3rem;
}

.jumbotron .lead {
    font-size: 1.5rem;
}

.contact-link {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.25rem;
}



.jumbotron ul {
    font-family: 'Roboto Condensed', sans-serif;
    list-style-type: disc;
}
.jumbotron li {
    color: rgb(255, 227, 227);

}

.YT-link {
    color: rgb(255, 227, 227);
    font-family: 'Roboto Condensed', sans-serif;
}

.banner {
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    /*text-shadow: 
    5px 5px 10px #D81159;*/ 
}

.card h1 {
    font-family: 'Lato', sans-serif;
    margin: 1rem 0;
    text-transform: uppercase;    
    font-size: 2.5rem;
}

.card h2 {
    font-family: 'Lato', sans-serif;
    margin: 1rem 0;
    text-transform: uppercase;    
    font-size: 2.5rem;
}

.card p {
    font-family:  'Open Sans', sans-serif;
    font-size: 1.15rem;
    line-height: 2.5rem;
}

.development-list {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.list-item a {
    color: #F5DFBB;
}

.card-header {
  background-color: #F5DFBB;
  font-family: 'Oswald', sans-serif;
}



.list-item h3 {
    font-family: 'Roboto Condensed', sans-serif;
}

.first-img-h3 {
    font-family: 'Roboto Condensed', sans-serif;  
    text-transform: capitalize;

}

.second-img-h3 {
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: capitalize;  
}

.first-img-p {
  font-family: 'Oswald', sans-serif;
}

.second-img-p {
  font-family: 'Oswald', sans-serif;
}

.list-item h5 {
    font-family: 'Oswald', sans-serif;
    text-transform: capitalize;
}


.Fitness ul {
    list-style-type: disc;
    color: rgb(0, 0, 0);
}

.Fitness .list-item {
    font-size: 1.25rem;
}

.img {
  box-shadow: 10px 10px 5px #F5DFBB;
}

.important {
    color: #D81159;
}

.services {
  color:#D81159;
}

.email {
    color: #D81159;
}

.Psychological h3 {
    color: rgb(48, 153, 6);
    font-family: 'Oswald', sans-serif;
}

.alert {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5rem;
}

.alert-info {
  background-color: #59C9A5;
  border-color: #59C9A5;
  color: rgb(0, 0, 0);
}

footer a {
  color: #F5DFBB;
}

.footer-links {
  font-size: 1.5rem;
}

.copyright {
    font-family: 'Great Vibes', cursive;
}

@media (max-width:550px) {
  .list-item h2 {
    font-size: 1.25rem;
  }
  .list-item p {
    font-size: medium;
  }
}

@media (max-width:600px) {
  .list-item h2 {
    font-size: 1.25rem;
  }
}



  </style>
  <body>
    <!--Nav-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
        <div class="container-fluid">
          <!--nav brand-->
            <a href="index.html" class="navbar-brand" id="Home">Home</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collaspe navbar-collapse" id="navbarSupportedContent">
              
              <ul class="navbar-nav ms-auto">

                <li class="nav-item">
                  <a href="https://github.com/ThePowerfulProgrammer" class="nav-link active" target="_blank" >Github</a>
                </li>
                <li class="nav-item">
                  <a href="https://github.com/ThePowerfulProgrammer/Resume/blob/main/Resume%20(7).pdf" class="nav-link" download="Ashish_Ramnath_Resume">Resume</a>  
                </li>
                <li class="nav-item ">
                  <a href="#Services" class="nav-link ">Services</a>
                </li>

              </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <h1 class="banner text-center text-uppercase my-3">The powerful programmer</h1>

    <div class="container">
      <div class="row">
        <!-- Jumbo -->        
        <div class="col-md-12 col-sm-12 ">
          <!--Intro Jumbo-->
          <div class="jumbotron my-4 text-white bg-dark rounded p-3 " id="About">
            <h2 class="display-3"><code>A Snippet on Me</code> </h2>
            <hr>
            <h1 class="lead">Hi, I'm Ashish Ramnath - Software Developer</h1>
            <h1 class="lead">You can call me Ash</h1>
            
            <br>
            <p class="lead">
              I am a Final year BSc Computer Science Student @ University of South Africa.
              <br>
              This website serves as a means to Contact me, View Some of my programming work on my Github, and watch me flex my programming skills on Youtube.
              <br>
              You will also get a look at some of the Development services I offer.
            </p>

            <p class="lead my-4">
              Projects in Development
            </p>

            <ul>
              <li>Personal Website</li>
              <li>OOP Based GUI</li>
              <li>C++ 100 LeetCode Problems</li>
              <li><a href="https://www.youtube.com/channel/UCnq4535GtV-6MM2T5-KNZLg" class="YT-link" target="_blank">Follow my Youtube</a></li>
            </ul>
 
            <a href="https://www.linkedin.com/in/ashish-ramnath/" class="btn btn-primary btn-sm my-3 contact-link" target="_blank">Message me</a>

            <blockquote class="blockquote mt-2">
              <p class="mb-2">A program is never less than 90% complete, and never more than 95% complete.</p>
              <footer class="blockquote-footer">Coder <cite title="Terry Baker">Terry Baker</cite></footer>
            </blockquote>

          </div>
        </div>

        <div class="container ">
          <div class="row">
              <!-- Img 1-->

            <div class="col-md-12 col-sm-12">
              <a href="https://www.youtube.com/@thepowerfulprogrammer/videos">
                <img class="img-fluid mx-auto d-block rounded" src="https://github.com/ThePowerfulProgrammer/Selfie/blob/main/cosmic.png?raw=true" alt="An Image of me">
              </a>
            </div>

        <!-- SDSO ?  -->
        <div class="col-md-12 col-sm-12">
          <!--Breakdown-->
          <div class="card my-4 rounded border border-dark">
            <div class="card-body">
              <h1 class="card-title" id="Services"><u>Software Development Services Offered</u></h1>
              <p class="lead">
                Contract me to develop:
              </p>

              <ul class="lead development-list">
                <li>Automation Solutions with Python</li>
                <li>Data Sourcing,Data Analysis and Data Visualizations Solutions</li>
                <li>Github Hosted Portfolio Website(s)</li>
              </ul>

              <hr>
              <p class="lead">For inquiries, please email me at: <a href="mailto:ashishr0301@gmail.com" class="email">ashishr0301@gmail.com</a></p>
            </div>
          </div>

        </div>
        

        <!-- AWP -->
        <div class="col-md-12 col-sm-12">
          <!--Automation with Python-->
          <div class="card border border-dark my-3 ">
            <div class="card-body">
              <h2 class="card-title"><u>Automation Solutions with Python</u></h2>
              <div class="alert alert-info" role="info">
                Increase Productivity, Improve Accuracy and Quality with Automation.  
              </div>
              <br>
              <p class="card-text">Automate Repeated Patterns in your work!</p>
              <p class="card-text">
                Streamline your workflow <span class="important">with Automation</span>. 
                Save time, reduce errors, and focus on what truly matters!
              </p>
                  
              <p class="card-text">
                The services I offer include: <span class="services"> Data Collection & Processing, Web Scraping, Task Scheduling, Social Media Automation, 
                  and Email Automation.</span>
              </p>
            
  
            </div>
          </div>
  
        </div>


      </div>

    </div>

    <div class="container">
      <div class="row">

        

        <!--Data Sourcing,Data Analysis and Data Visualizations Solutions-->
        <div class="col-md-12 col-sm-12">
          <div class="card border border-dark my-3 " id="">
            <div class="card-body">
              <h2 class="card-title"><u>Data Sourcing,Data Analysis and Data Visualizations Solutions</u></h2>
              <div class="alert alert-info" role="info">
                Optimise the Decision making process with Data Science Solutions.  
              </div>
              <br>
              <p class="card-text">Find, Analyze and Visualize data!</p>
              <p class="card-text">
                Allow me to aid your business in making <span class="important">data driven decisions more efficiently.</span>
                <em>Gain competitive advantages in the market now.</em>
              </p>
                
              <p class="card-text">
                The services I offer include: <span class="services"> Data Collection & Processing,Data Validation and Cleanup,Data Analysis and Reporting,Data Visulization and Decision making 
                and Data Entry.</span>
              </p>
            

            </div>
          </div>
        </div>

        <!-- Github Hosted Portfolio Website(s) -->
        <div class="col-md-12 col-sm-12">
          <div class="card border border-dark my-3 ">
            <div class="card-body">
              <h2 class="card-title"><u>Github Hosted Portfolio Website(s)</u></h2>
              <div class="alert alert-info" role="info">
                Create your online Presence NOW! 
              </div>
              <br>
              <p class="card-text">Personal Portfolio Website</p>
              <p class="card-text">
                Efficently build your online <span class="important">presence now.</span>
                <em>Web Dev has never been easier.</em>
              </p>
                
              <p class="card-text">
                The services I offer include: <span class="services">Single Page Github Hosted Website.</span>
              </p>
            

            </div>
          </div>
        </div>


      </div>
    </div>

        <!--Footer-->

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="container bg-dark  rounded">
            <!-- <h2 class="display-3">In Closing! </h2>
            <p class="lead">Goals Are Actions, not Dreams!</p> -->
            <hr>
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3 text-md " >
                <li class="nav-item footer-links" ><a href="#" class="nav-link px-2 ">Home</a></li>
                <li class="nav-item footer-links"><a href="#" class="nav-link px-2">Features</a></li>
                <li class="nav-item footer-links"><a href="#" class="nav-link px-2">Pricing</a></li>
                <li class="nav-item footer-links"><a href="#" class="nav-link px-2">FAQs</a></li>
                <li class="nav-item footer-links"><a href="#" class="nav-link px-2">About</a></li>
              </ul>
              <h4 class="card-title copyright text-center text-white">&copy The Powerful Programmer</h4>
            </footer>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


  </body>
</html>
